TC/View/PanelTC.xaml

<UserControl x:Class="TC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:TC.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PanelTCViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                Path:
            </TextBlock>

            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5"
                IsReadOnly="True"
                Padding="5"
                Text="{Binding ActivePath}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                Drive:
            </TextBlock>

            <ComboBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5"
                Padding="5"
                Width="60"
                ItemsSource="{Binding Drives}"
                SelectedItem="{Binding SelectedDrive}">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding GetDrives}"/>
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ChangePanel}"/>
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateDrive}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <ListBox Grid.Row="2"
                 Margin="5"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItemi}">
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdatePath}"/>
                </i:EventTrigger>
                <i:EventTrigger
                    EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangePanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
    </Grid>
</UserControl>
